# gas-monitoring

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
deploy/: .dockerignore  .env
deploy/docker/: docker-compose.yml
scripts/: start_server.sh  stop_server.sh
src/main/java/com/elim/server/gas_monitoring/: GasMonitoringApplication.java
src/main/java/com/elim/server/gas_monitoring/common/cache/: CacheDebugService.java  CacheKeyGenerator.java  CacheNames.java  CacheService.java
src/main/java/com/elim/server/gas_monitoring/common/util/: IpUtil.java  MessageUtil.java
src/main/java/com/elim/server/gas_monitoring/config/: CacheConfig.java  SerialPortConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/elim/server/gas_monitoring/controller/: SensorController.java  SocketTestController.java  ThresholdSettingController.java  UA58KFGSensorController.java
src/main/java/com/elim/server/gas_monitoring/docs/swagger/common/: CommonErrorDocsController.java  CommonResponseDocsController.java
src/main/java/com/elim/server/gas_monitoring/docs/swagger/examples/: ErrorExamples400.java  ErrorExamples401.java  ErrorExamples404.java  ErrorExamples409.java  ErrorExamples500.java  SuccessExampleValues.java
src/main/java/com/elim/server/gas_monitoring/docs/swagger/sensor/: SensorApiDocs.java
src/main/java/com/elim/server/gas_monitoring/domain/common/entity/: BaseEntity.java  BaseTimeEntity.java  SoftDeletableEntity.java
src/main/java/com/elim/server/gas_monitoring/domain/enums/common/: Status.java  Yn.java
src/main/java/com/elim/server/gas_monitoring/domain/enums/sensor/: AlarmLevel.java  AlarmStatus.java
src/main/java/com/elim/server/gas_monitoring/domain/sensor/: AlarmEvent.java  UA58KFG.java  UA58KFGU.java  UA58LEL.java
src/main/java/com/elim/server/gas_monitoring/domain/sensor/alarm/: AlarmEvent.java  ThresholdSetting.java
src/main/java/com/elim/server/gas_monitoring/domain/sensor/threshold/: ThresholdSetting.java
src/main/java/com/elim/server/gas_monitoring/dto/common/: CommonResponse.java  LoginUserDto.java  PageResponseDto.java
src/main/java/com/elim/server/gas_monitoring/dto/request/threshold/: ThresholdSettingUpdateRequestDto.java
src/main/java/com/elim/server/gas_monitoring/dto/response/health/: HealthResponseDto.java
src/main/java/com/elim/server/gas_monitoring/dto/response/sensor/: SensorPortListResponseDto.java  (+1 more)
src/main/java/com/elim/server/gas_monitoring/event/: StompEventListener.java
src/main/java/com/elim/server/gas_monitoring/exception/: ErrorCode.java  ErrorResponse.java  GlobalBaseException.java  GlobalExceptionHandler.java
src/main/java/com/elim/server/gas_monitoring/exception/exceptions/: AuthorizationException.java  BusinessException.java  FileStorageException.java  IntegrationException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/elim/server/gas_monitoring/infra/: SnowflakeId.java  SnowflakeIdGenerator.java
src/main/java/com/elim/server/gas_monitoring/repository/: ThresholdSettingRepository.java
src/main/java/com/elim/server/gas_monitoring/security/filter/: LogFilter.java
src/main/java/com/elim/server/gas_monitoring/service/: SensorService.java  ThresholdSettingService.java  UA58KFGSensorService.java
src/main/java/com/elim/server/gas_monitoring/service/reader/: ThresholdSettingReader.java
src/main/resources/: application-local.yml  application.properties  application.yml  errors.properties
src/test/java/com/elim/server/gas_monitoring/: GasMonitoringApplicationTests.java
(+9 files in other folders)
